<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley&Co</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="wrapper-block-1">
                <nav>
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo.svg" alt="logo of company">
                        </a> 
                    </div>
                    <div class="basket-block"></div>
                    <div class="burger-block"></div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container"></div>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
</body>
</html>